# gradle-slides

./: README.md
code/: build.gradle  dump-info.gradle  settings.gradle
code/gradle/wrapper/: gradle-wrapper.properties
code/src/: main.cpp
